# spring-base-service

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application-i18n.yml  application-logging.yml  application-server.yml  application-springdoc.yml  application.yml
src/main/java/com/rizkimhd/learning/spring/: BaseServiceApplication.java
src/main/java/com/rizkimhd/learning/spring/accessor/: MessageAccessor.java  MessageAccessorImpl.java
src/main/java/com/rizkimhd/learning/spring/controller/: HelloController.java  HelloControllerV1.java  HelloControllerV2.java
src/main/java/com/rizkimhd/learning/spring/controller/base/: BaseControllerAdvice.java  BaseError.java  BaseErrorController.java  BaseMetadata.java  BaseRequest.java  BaseResponse.java
src/main/java/com/rizkimhd/learning/spring/controller/filter/: ControllerLoggingFilter.java
src/main/java/com/rizkimhd/learning/spring/controller/filter/helper/: BufferedRequestWrapper.java  BufferedResponseWrapper.java  BufferedServletInputStream.java  TeeServletOutputStream.java
src/main/java/com/rizkimhd/learning/spring/controller/spec/: HelloRequest.java  HelloResponse.java  HelloSpecValidator.java
src/main/java/com/rizkimhd/learning/spring/exception/: BaseException.java  ErrorCode.java  InvalidSpecException.java  MandatoryFieldException.java  NotImplementedException.java
src/main/java/com/rizkimhd/learning/spring/service/: HelloService.java  HelloServiceImpl.java
src/main/java/com/rizkimhd/learning/spring/util/: ErrorCodeUtil.java  MessageKey.java  MessageKeyConstants.java  RestControllerUtil.java
src/main/resources/: application-logging.yml  application-server.yml  application-springdoc.yml  application.yml
src/main/resources/lang/: messages.properties  messages_en_ID.properties  messages_id.properties  messages_id_ID.properties
src/test/java/com/rizkimhd/learning/spring/: BaseServiceApplicationTests.java
