plugins {
	id 'org.springframework.boot' version '2.2.11.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.rizkimhd.learning.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	developmentOnly

	runtimeClasspath {
		extendsFrom developmentOnly
	}

}

repositories {
	mavenCentral()
	jcenter()
	mavenLocal()
}

wrapper {
	distributionType = Wrapper.DistributionType.BIN
}

ext {
	lombokVersion = '1.18.16'
	apacheIoVersion = '2.8.0'
	apacheLangVersion = '3.11'
	springDocOpenApiVersion = '1.5.0'
}

dependencies {

	annotationProcessor (
		"org.projectlombok:lombok:$lombokVersion"
	)

	compileOnly (
		"org.projectlombok:lombok:$lombokVersion"
	)
	
	developmentOnly (
		'org.springframework.boot:spring-boot-devtools'
	)

	implementation (
		"commons-io:commons-io:$apacheIoVersion",
		"org.apache.commons:commons-lang3:$apacheLangVersion",
		"org.springdoc:springdoc-openapi-ui:$springDocOpenApiVersion",
		'org.springframework.boot:spring-boot-starter',
		'org.springframework.boot:spring-boot-starter-web'
	)

	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
