plugins {
	id 'org.springframework.boot' version '2.2.11.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.rizkimhd.learning.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	annotationProcessor (
		'org.projectlombok:lombok'
	)

	compileOnly (
		'org.projectlombok:lombok'
	)
	
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation (
		'commons-io:commons-io:2.8.0',
		'org.apache.commons:commons-lang3:3.11',
		'org.springframework.boot:spring-boot-starter',
		'org.springframework.boot:spring-boot-starter-web'
	)

	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
